# NoLogout

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/redsmods/nologout/: NoLogout.java
src/main/java/com/redsmods/nologout/bot/: PlayerBotManager.java
src/main/java/com/redsmods/nologout/data/: PlayerSnapshot.java
src/main/java/com/redsmods/nologout/mixin/: PlayerManagerMixin.java  ServerPlayerMixin.java
src/main/resources/: fabric.mod.json  nologout.accesswidener  nologout.mixins.json
